Partlist

Exported from 2519-Replacement.sch at 29.07.25 10:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device            Package      Library  Sheet

C1       100n           C_CERAMIC_0603    0603         _smd     1
C2       100n           C_CERAMIC_0603    0603         _smd     1
C3       100n           C_CERAMIC_0603    0603         _smd     1
C4       100n           C_CERAMIC_0603    0603         _smd     1
C5       100n           C_CERAMIC_0603    0603         _smd     1
C6       100n           C_CERAMIC_0603    0603         _smd     1
IC1      4557BT         4557BT            SO16-150     _smd     1
IC2      4557BT         4557BT            SO16-150     _smd     1
IC3      4557BT         4557BT            SO16-150     _smd     1
IC4      4557BT         4557BT            SO16-150     _smd     1
IC5      4557BT         4557BT            SO16-150     _smd     1
IC6      4557BT         4557BT            SO16-150     _smd     1
ICC1     7404           74TTL-DIL14-POWER _DIL14ROUND  _smd     1
ICC3     2519           2519              _DIL16ROUND  _smd     1
LED1                    LED_MASK          _LED3MM_MASK _smd     1
LED2                    LED_0603          LED_0603     _smd     1
R1       220            RESISTOR_0603     0603         _smd     1
R2       220            RESISTOR_0603     0603         _smd     1
